# AliShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tdaapp/alishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ali_baba.db
app/src/main/java/ir/tdaapp/alishop/Views/Activitys/: CentralActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ir/tdaapp/alishop/Views/Adapters/: DBAdapter.java  DeatailItemAdapter.java  ProductAdapter.java  ReportAdapter.java  SellProductAdapter.java  WayProductAdapter.java
app/src/main/java/ir/tdaapp/alishop/Views/DataBase/: DataBaseHelper.java  Tbl_User.java
app/src/main/java/ir/tdaapp/alishop/Views/Fragments/: AddFragment.java  ConditionProductFragment.java  CostAndBenefitFragment.java  DetailProductFragment.java  EditProductFragment.java  HomeFragment.java  ProductReportFragment.java  SellFragment.java  SellProductFragment.java  SendFragment.java  SendProductFragment.java
app/src/main/java/ir/tdaapp/alishop/Views/Utility/: BottomBarItems.java  FileManger.java  IBase.java  LazySingleton.java  PlusProductClicked.java  ProductClicked.java  WayProductClicked.java
app/src/main/java/ir/tdaapp/alishop/Views/ViewModels/: VM_DetailItem.java  VM_Product.java  (+5 more)
app/src/main/res/drawable/: ic_image.xml  ic_image_product.xml  ic_plus.xml  ic_priority_high.xml
app/src/main/res/layout/: activity_central.xml  activity_login.xml  activity_main.xml  add_fragment.xml  condition_product_fragment.xml  cost_and_benefit_fragment.xml  detail_product_fragment.xml  edit_product_fragment.xml  home_fragment.xml  nav_header.xml  product_report_fragment.xml  recycler_deatail_item.xml  recycler_product.xml  recycler_report.xml  recycler_sell_product.xml  recycler_way_product.xml  sell_fragment.xml  sell_product_fragment.xml  send_fragment.xml  send_product_fragment.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/tdaapp/alishop/: ExampleUnitTest.java
(+2 files in other folders)
