apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.tdaapp.alishop"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //مربوط کتابخانه متریال می باشد
    implementation 'com.google.android.material:material:1.0.0'

    //مربوط به لودینگ فیسبوک
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //مربوط به رسایکلر ویو
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

    //مربوط به کارد ویو
    implementation 'androidx.cardview:cardview:1.0.0'

    //مربوط به کتابخانه عملیات های مثل ولیدیشن و غیره
    implementation project(path: ':li_utility')

    //مربوط به کتابخانه کار با سرور
    implementation project(path: ':li_volley')

    //مربوط به ایمیج ویو دایره ای
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //مربوط به نمایش عکس در سرور
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //کتابخانه مربوط عکس
    implementation project(path: ':li_image')

    //مربوط به اسپینری که قابلیت جستجو دارد
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
